{
  "name": "movieappjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudh2705/movieAppJs.git"
  },
  "author": "Anirudh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anirudh2705/movieAppJs/issues"
  },
  "homepage": "https://github.com/anirudh2705/movieAppJs#readme",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.3",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.0"
  }
}
